log4j.rootCategory=DEBUG, O

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender
log4j.appender.O.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

#
log4j.logger.org.apache=WARN

# Hibernate
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.pretty=ERROR

# Spring
log4j.logger.org.springframework=INFO

# Application
log4j.logger.pl.com.bottega=TRACE
